spring.application.name=TripProject
elasticsearch.url = localhost:9200
server.port = 8080
#debug=true
spring.thymeleaf.check-template-location=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
