/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Globals  */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* Variables  */
:root{
    --green: #1ec6b6;
    --color_Blue: #3f93f1;
    --color_Dark1: #1e1e1e;
    --color_Dark2: #252527;
    --color_Light1: #dfdfdf;
    --color_Light2: #c4c4c4;
}

/* =============== Sidebar =============== */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background-image: url(../../public/assets/background.jpg);
    transition: all .5s ease;
    z-index: 100;
}

.sidebar a{
    text-decoration: none;
}

.sidebar.close{
    width: 78px;
}


/* New style sidebar */

.category-list {
  padding: 10px;
}

.category-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.category-item input[type="checkbox"] {
  margin-right: 8px;
}

.category-item label {
  font-size: 14px;
  color: var(--color_Light1);
  cursor: pointer;
}

.option-item {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 4px;
}

.option-item input[type="checkbox"] {
  margin-right: 4px;
}

.option-item label {
  font-size: 12px;
  color: var(--color_Light2);
  cursor: pointer;
}


/* Responsive view of new styles */

/* For large screens */
@media (min-width: 1200px) {
  .category-list {
    padding: 10px 20px;
  }

  .category-item label {
    font-size: 16px;
  }

  .option-item label {
    font-size: 14px;
  }
}

/* For medium screens */
@media (max-width: 992px) {
  .category-list {
    padding: 8px;
  }

  .category-item label {
    font-size: 14px;
  }

  .option-item label {
    font-size: 12px;
  }
}

/* For small screens */
@media (max-width: 768px) {
  .category-list {
    padding: 6px;
  }

  .category-item label {
    font-size: 12px;
  }

  .option-item label {
    font-size: 10px;
  }
}

/* For extra small screens */
@media (max-width: 576px) {
  .category-list {
    padding: 4px;
  }

  .category-item label {
    font-size: 10px;
  }

  .option-item label {
    font-size: 8px;
  }
}


/* --------- Logo ------------ */
.logo-box{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--color_Light1);
    transition: all .5s ease;
}
.logo-box:hover{
    color: var(--color_Light1);
}
.logo-box i{
    font-size: 30px;
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    transition: all .5s ease;
}
.sidebar.close .logo-box i{
    transform: rotate(360deg);
}
.logo-name{
    font-size: 22px;
    font-weight: 600;
}

/* ---------- Sidebar List ---------- */
.sidebar-list{
    height: 100%;
    padding: 30px 0 150px 0;
    overflow: auto;
}


/* ... (existing styles) ... */

.category-list {
  padding: 10px;
}

.category-item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.category-item input[type="checkbox"] {
  margin-right: 8px;
}

.category-item label {
  font-size: 14px;
  color: var(--color_Light1);
  cursor: pointer;
}

/* ... (existing styles) ... */

.sidebar-list::-webkit-scrollbar{
    display: none;
}
.sidebar-list li{
    transition: all .5s ease;
}
.sidebar-list li:hover{
    background-color: var(--color_Dark2);
}
.sidebar-list li .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .5s ease;
    cursor: pointer;
}
.sidebar-list li.active .title{
    background-color: var(--color_Blue);
}
.sidebar-list li.active .bxs-chevron-down{
    transition: all .5s ease;
    transform: rotate(180deg);
}
.sidebar-list li .title .link{
    display: flex;
    align-items: center;
}
.sidebar-list li .title i{
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: var(--color_Light1);
    font-size: 20px;
}
.sidebar-list li .title .name{
    font-size: 18px;
    font-weight: 400;
    color: var(--color_Light1);
}

/* ---------------- Submenu ------------- */
.sidebar-list li .submenu{
    width: 0;
    height: 0;
    opacity: 0;
    transition: all .5s ease;
}
.sidebar-list li.dropdown.active .submenu{
    width: unset;
    height: unset;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 6px 6px 14px 80px;
    background-color: var(--color_Dark2);
}
.submenu .link{
    color: var(--color_Light2);
    font-size: 15px;
    padding: 5px 0;
    transition: all .5s ease;
}
.submenu .link:hover{
    color: #fff;
}
.submenu-title{
    display: none;
}

/* ---------------- Submenu Close ------------- */
.sidebar.close .logo-name,
.sidebar.close .title .name,
.sidebar.close .title .bxs-chevron-down
{
    display: none;
}

.sidebar.close .sidebar-list{
    overflow: visible;
}
.sidebar.close .sidebar-list li{
    position: relative;
}
.sidebar.close .sidebar-list li .submenu{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    height: max-content;
    width: max-content;
    opacity: 0;
    transition: all .5s ease;
    pointer-events: none;
}
.sidebar.close .sidebar-list li:hover .submenu{
    opacity: 1;
    top: 0;
    pointer-events: initial;
    background-color: var(--color_Dark2);
}
.sidebar.close .submenu-title{
    display: block;
    font-style: 18px;
    color: var(--color_Light1);
}

/* =============== Home Section =============== */
.home{
    position: relative;
    left: 260px;
    width: calc(100% - 260px);
    height: 100vh;
    transition: all .5s ease;
}
.sidebar.close ~ .home{
    left: 78px;
    width: calc(100% - 78px);
}
.home .toggle-sidebar{
    height: 60px;
    display: flex;
    align-items: center;
    width: fit-content;
    cursor: pointer;
}
.home .toggle-sidebar i{
    font-size: 35px;
    color: var(--color_Dark1);
    margin-left: 15px;
}
.home .toggle-sidebar .text{
    font-size: 25px;
    color: var(--color_Dark1);
    font-weight: 600;
}

nav .container-fluid{
    flex-wrap: wrap;
}

nav .container-fluid button{
    margin-left: 3%;
}

nav #filters{
    margin-top: 1%;
    display: none;
    flex-wrap: wrap;
}

.container-fluid form span .inp-width{
    width: 240px;
    margin-right: 8px;
}

.left_space{
    margin-left: 1%;
}


/* Sort by */

.sort #options{
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: center;
}

.sort {
    text-align: right;
}


/* Ticket show */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


.taxi-booking {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 600px;
  width: 100%;
  margin: auto;
  margin-top: 25px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.agency {
  display: flex;
  align-items: center;
}

.agency-logo {
  width: 40px;
  height: 40px;
  background-color: #ddd;
  border-radius: 50%;
  margin-right: 10px;
}

.agency-info span {
  display: block;
  font-size: 14px;
}

.rating {
  font-size: 20px;
  color: #ffc107;
}

.rating .star {
  color: #ccc;
}

.booking-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.time {
  display: flex;
  align-items: center;
}

.time .day {
  font-size: 16px;
  font-weight: bold;
  margin-right: 10px;
}

.time .hour {
  font-size: 14px;
  margin-right: 5px;
}

.time .clock {
  font-size: 16px;
}

.route-progress {
  position: relative;
  width: 200%;
  height: 30px;
  align-items: center;
}

.progress-bar {
  width: 100%;
  height: 15px;
  background-color: #ccc;
  border-radius: 5px;
  position: relative;

}

.origin-marker,
.dest-marker {
  position: absolute;
  top: -12px;
  width: 25px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}

.origin-marker {
  left: 0;
  background-color: #4caf50;
}

.dest-marker {
  right: 0;
  background-color: #f44336;
}

.route-controls {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.control-btn {
  background-color: #f2f2f2;
  border: none;
  color: #333;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.control-btn.origin {
  background-color: #4caf50;
  color: #fff;
}

.control-btn.dest {
  background-color: #f44336;
  color: #fff;
}

.fare {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
}

.buy-btn {
  background-color: var(--green);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: auto;
}

.buy-btn:hover {
  background-color: #17a594;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 10%;
}

.footer .icon {
  margin-right: 10px;
  margin-top: 15px;
}

.footer .transport-type{
    margin-top: 15px;
}

@media (max-width: 768px) {
  .taxi-booking {
    padding: 15px;
  }

  .agency-logo {
    width: 30px;
    height: 30px;
  }

  .agency-info span {
    font-size: 12px;
  }

  .rating {
    font-size: 16px;
  }

  .time .day {
    font-size: 14px;
  }

  .time .hour,
  .time .clock {
    font-size: 12px;
  }

  .route-progress {
    width: 160px;
    height: 25px;
  }

  .origin-marker,
  .dest-marker {
    width: 20px;
    height: 40px;
    font-size: 12px;
  }

  .control-btn {
    padding: 8px 12px;
    font-size: 12px;
  }

  .fare {
    padding: 8px 12px;
    font-size: 14px;
  }

  .footer {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .taxi-booking {
    padding: 10px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .rating {
    margin-top: 10px;
  }

  .booking-info {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
  }

  .time {
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
  }

  .route-progress {
    width: 100%;
    height: 20px;
  }

  .origin-marker,
  .dest-marker {
    width: 20px;
    height: 40px;
    font-size: 10px;
  }

  .route-controls {
    width: 100%;
    justify-content: center;
    margin-top: 5px;
  }

  .fare {
    width: 100%;
    text-align: center;
    margin-top: 35px;
  }

  .footer {
    font-size: 14px;
    margin-top: 10px;
  }
}



/* ============ Responsive / Breakpoints ========== */
@media (max-width: 1080px){
    
}

/* For Medium Devices */
@media (max-width: 774px){
   
}
@media (max-width: 560px){
    
}

/* For Small Devices */
@media (max-width: 360px){
   
}